{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Material": "Data Source=Material.db"
  },
  "FrontendUrl": "http://localhost:5173",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaObrasApi123!",
    "Issuer": "ObrasApi",
    "Audience": "ObrasReactApp"
  }
}